<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generator</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="logo"></div>
        <div class="nav">
          <ul>
            <li>Home</li>
            <li>Generate student</li>
            <li>create classe</li>
            <li>create student</li>
            <li>About</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
